appName: #{APPNAME}#

service:
  type: #{SERVICETYPE}#
  port: #{SERVICEPORT}#

containerPort: #{CONTAINERPORT}#
replicas: #{REPLICAS}#
fullImageName: #{FULLIMAGENAME}#

extraEnv:
  SPRING_DATASOURCE_PASSWORD: "#{SPRING_DATASOURCE_PASSWORD}#"
  SPRING_DATASOURCE_URL: "#{SPRING_DATASOURCE_URL}#"
  SPRING_DATASOURCE_USERNAME: "#{SPRING_DATASOURCE_USERNAME}#"