appName: #{APPNAME}#

service:
  type: #{SERVICETYPE}#
  port: #{SERVICEPORT}#

containerPort: #{CONTAINERPORT}#
replicas: #{REPLICAS}#
fullImageName: #{FULLIMAGENAME}#

extraEnv:
  SPRING_DATASOURCE_PASSWORD: "#{SPRING_DATASOURCE_PASSWORD}#"
  SPRING_DATASOURCE_URL: "#{SPRING_DATASOURCE_URL}#"
  SPRING_DATASOURCE_USERNAME: "#{SPRING_DATASOURCE_USERNAME}#"

ingress:
  enabled: #{INGRESSENABLED}#
  className: nginx
  annotations:
    nginx.ingress.kubernetes.io/auth-type: basic
    nginx.ingress.kubernetes.io/auth-secret: ingress-basic-auth
    nginx.ingress.kubernetes.io/auth-secret-type: auth-file
    nginx.ingress.kubernetes.io/auth-realm: "Authentication required!"