apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-production
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory
    email: YOUR_EMAIL_ADDRESS
    privateKeySecretRef:
      name: letsencrypt-production
    solvers:
    - dns01:
        azureDNS:
          resourceGroupName: RESOURCE_GROUP_OF_DNS_ZONE
          subscriptionID: SUBSCRIPTION_ID
          hostedZoneName: NAME_OF_DNS_ZONE
          environment: AzurePublicCloud
          managedIdentity:
            clientID: CLIENT_ID_OF_MANAGED_IDENTITY